PSRT.Astra/Views/AboutWindow.xaml

<Window x:Class="PSRT.Astra.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:astra="clr-namespace:PSRT.Astra"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Width="350" SizeToContent="Height">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <astra:LocaleBinding Path="AboutWindow_Title" />
            <astra:LocaleBinding Path="PSRTAstra" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" Margin="5">
            <Run FontSize="36" Text="{astra:LocaleBinding PSRTAstra}"/>
            <Run x:Name="OptionsWindowVersion" FontSize="16" Text="0.0.0.0"/>
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="12" Margin="5" TextWrapping="Wrap">
            <Run Text="{astra:LocaleBinding AboutWindow_CopyrightInformation}"/>
            <LineBreak/>
            <LineBreak/>
            <Hyperlink NavigateUri="https://arks-layer.com/" RequestNavigate="_Hyperlink_RequestNavigateBrowser">
                <Run Text="{astra:LocaleBinding AboutWindow_ArksLayer}"/>
            </Hyperlink>
             - <Run Text="{astra:LocaleBinding AboutWindow_ArksLayerCredit}"/>
            <LineBreak/>
            <LineBreak/>
            <Hyperlink NavigateUri="https://discord.gg/4fMGxaW" RequestNavigate="_Hyperlink_RequestNavigateBrowser">
                <Run Text="{astra:LocaleBinding AboutWindow_Discord}"/> 
            </Hyperlink>
            - <Run Text="{astra:LocaleBinding AboutWindow_DiscordDescription}"/>
            <LineBreak/>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/Yen/PSRT.Astra" RequestNavigate="_Hyperlink_RequestNavigateBrowser">
                <Run Text="{astra:LocaleBinding AboutWindow_GitHub}"/> 
            </Hyperlink>
            - <Run Text="{astra:LocaleBinding AboutWindow_GitHubDescription}"/>
            <LineBreak/>
            <LineBreak/>
            <Hyperlink NavigateUri="http://www.pso-world.com/forums/showthread.php?238237-PSRT-Astra-a-modern-patcher" RequestNavigate="_Hyperlink_RequestNavigateBrowser">
                <Run Text="{astra:LocaleBinding AboutWindow_PSOW}"/> 
            </Hyperlink>
            - <Run Text="{astra:LocaleBinding AboutWindow_PSOWDescription}"/>
        </TextBlock>
    </Grid>
</Window>
