PSRT.Astra/Views/MainWindow.xaml

<Window x:Class="PSRT.Astra.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:astra="clr-namespace:PSRT.Astra"
        xmlns:views="clr-namespace:PSRT.Astra.Views"
        xmlns:viewModels="clr-namespace:PSRT.Astra.ViewModels"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        MinHeight="360"
        MinWidth="800"
        Height="480"
        Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} {1}">
            <astra:LocaleBinding Path="PSRTAstra"/>
            <Binding Path="CurrentVersion" Mode="OneWay"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                <Border.Resources>

                    <StackPanel x:Key="UpdateAvailableHeader">
                        <Label Foreground="Green" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Content="{astra:LocaleBinding MainWindow_UpdateAvailableMessage}"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="{Binding UpdatedVersionInformation.GithubUri, Mode=OneWay}" RequestNavigate="_Hyperlink_RequestNavigateBrowser">
                                <Run Text="{astra:LocaleBinding MainWindow_UpdateAvailableDownload}"/>
                            </Hyperlink>
                        </TextBlock>
                        <Separator Margin="8"/>
                    </StackPanel>
                    
                    <StackPanel x:Key="ReleaseNotes">
                        <TextBlock Margin="18,8,18,0" HorizontalAlignment="Left" TextWrapping="NoWrap">
                            <Run FontSize="32" Text="{Binding UpdatedVersionInformation.Version, StringFormat=Astra {0}}"/>
                            <Run FontSize="16"> - </Run>
                            <Run FontSize="16" Text="{astra:LocaleBinding MainWindow_ReleaseNotes}"/>
                        </TextBlock>
                        <markdig:MarkdownViewer Focusable="False" Markdown="{Binding UpdatedVersionInformation.UpdateBody}"/>
                    </StackPanel>

                    <ItemsControl x:Key="PhaseList" ItemsSource="{Binding Phases}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:PhaseControl
                                    Title="{astra:LocaleDynamicBinding {Binding TitleKey}}"
                                    PhaseState="{Binding State, NotifyOnTargetUpdated=True}"
                                    Child="{Binding Child}"
                                    Duration="{Binding Duration}"
                                    TargetUpdated="_PhaseControl_TargetUpdated"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel x:Key="UpdateChecking" VerticalAlignment="Center">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="Content" Value="{astra:LocaleBinding MainWindow_UpdateChecking}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ErrorFetchingUpdateInformation}" Value="True">
                                            <Setter Property="Content" Value="{astra:LocaleBinding MainWindow_UpdateError}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <ProgressBar Margin="16" Height="24" IsIndeterminate="True">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ErrorFetchingUpdateInformation}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </StackPanel>

                </Border.Resources>
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ScrollViewer>
                                        <ScrollViewer.Style>
                                            <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                                                <Setter Property="Content" Value="{StaticResource PhaseList}"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding State}" Value="Idle"/>
                                                            <Condition Binding="{Binding IsChangelogVisible}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <StackPanel>
                                                                    <ContentControl>
                                                                        <ContentControl.Style>
                                                                            <Style TargetType="ContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsUpdateAvailable}" Value="True">
                                                                                        <Setter Property="Content" Value="{StaticResource UpdateAvailableHeader}"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </ContentControl.Style>
                                                                    </ContentControl>
                                                                    <ContentControl Content="{StaticResource ReleaseNotes}"/>
                                                                </StackPanel>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Style>
                                    </ScrollViewer>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding UpdatedVersionInformation}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding IsChangelogVisible}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Content" Value="{StaticResource UpdateChecking}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>
            <!--Maunally override the style to be null here because we are using global
            styles to set a margin and this is terrible-->
            <Button
                Grid.Row="1"
                Visibility="{Binding UploadErrorButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="{astra:LocaleBinding MainWindow_UploadErrorLogButton}"
                Style="{x:Null}"
                Click="_UploadErrorLogButton_Click"/>
        </Grid>
        <Button IsEnabled="{Binding LaunchPSO2ButtonEnabled}" Command="{Binding LaunchCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="ToolTip" Value="{astra:LocaleBinding MainWindow_LaunchButton_LoadingTooltip}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Idle">
                            <Setter Property="ToolTip" Value="{astra:LocaleBinding MainWindow_LaunchButton_LaunchTooltip}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Patching">
                            <Setter Property="ToolTip" Value="{astra:LocaleBinding MainWindow_LaunchButton_LoadingTooltip}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="GameRunning">
                            <Setter Property="ToolTip" Value="{astra:LocaleBinding MainWindow_LaunchButton_PSO2RunningTooltip}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock FontSize="48" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Text" Value="{astra:LocaleBinding MainWindow_LaunchButton_Loading}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Idle">
                                <Setter Property="Text" Value="{astra:LocaleBinding MainWindow_LaunchButton_Launch}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Patching">
                                <Setter Property="Text" Value="{astra:LocaleBinding MainWindow_LaunchButton_Loading}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="GameRunning">
                                <Setter Property="Text" Value="{astra:LocaleBinding MainWindow_LaunchButton_PSO2Running}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
        <Button IsEnabled="{Binding ConfigButtonsEnabled}" Content="{astra:LocaleBinding MainWindow_PSO2Options}" ToolTip="{astra:LocaleBinding MainWindow_PSO2OptionsTooltip}" Grid.Row="2" FontSize="20" Click="_SettingsButton_Click"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding ConfigButtonsEnabled}" Content="{astra:LocaleBinding MainWindow_ResetGameGuard}" ToolTip="{astra:LocaleBinding MainWindow_ResetGameGuardTooltip}" Grid.Row="0" Grid.Column="1" Command="{Binding ResetGameGuardCommand}"/>
            <Button IsEnabled="{Binding ConfigButtonsEnabled}" Content="{astra:LocaleBinding MainWindow_AstraOptions}" ToolTip="{astra:LocaleBinding MainWindow_AstraOptionsTooltip}" Grid.Row="1" Grid.Column="1" Click="_AstraSettingsButton_Click"/>
            <Button Content="{astra:LocaleBinding MainWindow_AboutAstra}" ToolTip="{astra:LocaleBinding MainWindow_AboutAstraTooltip}" Grid.Row="2" Grid.Column="1" Click="_AboutButton_Click"/>
            <CheckBox IsEnabled="{Binding ConfigButtonsEnabled}" ToolTip="{astra:LocaleBinding MainWindow_EnglishPatchCheckboxTooltip}" IsChecked="{Binding ArksLayerEnglishPatchEnabled}" Grid.Row="0">
                <TextBlock Text="{astra:LocaleBinding MainWindow_EnglishPatchCheckbox}" />
            </CheckBox>
            <CheckBox Grid.Row="1" IsEnabled="{Binding ConfigButtonsEnabled}" ToolTip="{astra:LocaleBinding MainWindow_TelepipeCheckboxTooltip}" IsChecked="{Binding ArksLayerTelepipeProxyEnabled}">
                <TextBlock Text="{astra:LocaleBinding MainWindow_TelepipeCheckbox}" />
            </CheckBox>
            <CheckBox Grid.Row="2" IsEnabled="{Binding ConfigButtonsEnabled}" ToolTip="{astra:LocaleBinding MainWindow_ModFilesCheckboxTooltip}" IsChecked="{Binding ModFilesEnabled}">
                <TextBlock Text="{astra:LocaleBinding MainWindow_ModFilesCheckbox}" />
            </CheckBox>
        </Grid>
    </Grid>
</Window>
