PSRT.Astra/Views/MainWindow.xaml

<Window x:Class="PSRT.Astra.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:astra="clr-namespace:PSRT.Astra"
        xmlns:views="clr-namespace:PSRT.Astra.Views"
        xmlns:viewModels="clr-namespace:PSRT.Astra.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        MinHeight="360"
        MinWidth="800"
        Height="480"
        Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} {1}">
            <astra:LocaleBinding Path="PSRTAstra"/>
            <Binding Path="CurrentVersion" Mode="OneWay"/>
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Padding="8,0,8,4"
            Background="LightGreen"
            TextAlignment="Center"
            FontSize="16">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UpdatedVersionInformation}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run>
                <Run.Text>
                    <MultiBinding Converter="{x:Static astra:StringFormatValueConverter.Instance}">
                        <astra:LocaleBinding Path="MainWindow_UpdateAvailableMessage"/>
                        <Binding Path="UpdatedVersionInformation.Version" Mode="OneWay"/>
                    </MultiBinding>
                </Run.Text>
            </Run>
            <Run Text="&#x0a;"/> <!-- New line -->
            <Hyperlink
                NavigateUri="{Binding UpdatedVersionInformation.GithubUri, Mode=OneWay}"
                RequestNavigate="_Hyperlink_RequestNavigateBrowser">
                <Run Text="{astra:LocaleBinding MainWindow_UpdateAvailableDownload}"/>
            </Hyperlink>
        </TextBlock>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            BorderThickness="1"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Phases}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:PhaseControl
                                Title="{Binding Title}"
                                PhaseState="{Binding State, NotifyOnTargetUpdated=True}"
                                Child="{Binding Child}"
                                Duration="{Binding Duration}"
                                TargetUpdated="_PhaseControl_TargetUpdated"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button
            IsEnabled="{Binding LaunchPSO2ButtonEnabled}"   
            ToolTip="{astra:LocaleBinding MainWindow_LaunchPSO2Tooltip}"
            Grid.Row="1"
            Command="{Binding LaunchCommand}">
            <TextBlock
                Text="{astra:LocaleDynamicBinding {Binding LaunchPSO2ButtonLocaleKey, Mode=OneWay}}"
                FontSize="48"
                FontWeight="Bold"
                TextWrapping="Wrap"
                TextAlignment="Center"/>
        </Button>
        <Button IsEnabled="{Binding ConfigButtonsEnabled}" Content="{astra:LocaleBinding MainWindow_PSO2Options}" ToolTip="{astra:LocaleBinding MainWindow_PSO2OptionsTooltip}" Grid.Row="2" FontSize="20" Click="_SettingsButton_Click"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding ConfigButtonsEnabled}" Content="{astra:LocaleBinding MainWindow_ResetGameGuard}" ToolTip="{astra:LocaleBinding MainWindow_ResetGameGuardTooltip}" Grid.Row="0" Grid.Column="1" Command="{Binding ResetGameGuardCommand}"/>
            <Button IsEnabled="{Binding ConfigButtonsEnabled}" Content="{astra:LocaleBinding MainWindow_AstraOptions}" ToolTip="{astra:LocaleBinding MainWindow_AstraOptionsTooltip}" Grid.Row="1" Grid.Column="1" Click="_AstraSettingsButton_Click"/>
            <Button Content="{astra:LocaleBinding AboutAstra}" ToolTip="{astra:LocaleBinding MainWindow_AboutAstraTooltip}" Grid.Row="2" Grid.Column="1" Click="_AboutButton_Click"/>
            <CheckBox IsEnabled="{Binding ConfigButtonsEnabled}" ToolTip="{astra:LocaleBinding MainWindow_EnglishPatchCheckboxTooltip}" IsChecked="{Binding ArksLayerEnglishPatchEnabled}" Grid.Row="0">
                <TextBlock Text="{astra:LocaleBinding MainWindow_EnglishPatchCheckbox}" />
            </CheckBox>
            <CheckBox IsEnabled="{Binding ConfigButtonsEnabled}" ToolTip="{astra:LocaleBinding MainWindow_TelepipeCheckboxTooltip}" IsChecked="{Binding ArksLayerTelepipeProxyEnabled}" Grid.Row="1">
                <TextBlock Text="{astra:LocaleBinding MainWindow_TelepipeCheckbox}" />
            </CheckBox>
            <CheckBox IsEnabled="False" ToolTip="{astra:LocaleBinding MainWindow_PSRTCheckboxTooltip}" Grid.Row="2">
                <TextBlock Text="{astra:LocaleBinding MainWindow_PSRTCheckbox}" />
            </CheckBox>
        </Grid>
    </Grid>
</Window>
