PSRT.Astra/Views/ModsWindow.xaml

<Window x:Class="PSRT.Astra.Views.ModsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSRT.Astra.Views"
        xmlns:viewModels="clr-namespace:PSRT.Astra.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ModsWindowViewModel}"
        Title="Mods - PSRT Astra"
        MinWidth="540" MinHeight="360"
        Width="540" Height="360">
    <Window.Resources>
        <DataTemplate x:Key="IconFile">
            <Canvas Width="24" Height="24">
                <Path Fill="Transparent" Data="M0 0h24v24H0V0z"/>
                <Path Fill="LightBlue" Opacity=".3" Data="M13 4H6v16h12V9h-5z"/>
                <Path Fill="Blue" Data="M20 8l-6-6H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8zm-2 12H6V4h7v5h5v11z"/>
            </Canvas>
        </DataTemplate>
        <DataTemplate x:Key="IconDirectory">
            <Canvas Width="24" Height="24">
                <Path Fill="Transparent" Data="M0 0h24v24H0V0z"/>
                <Path Fill="#DBBF6B" Opacity=".3" Data="M11.17 8l-.58-.59L9.17 6H4v12h16V8h-8z"/>
                <Path Fill="#DBBF6B" Data="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V6h5.17l1.41 1.41.59.59H20v10z"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Mods enbled bar-->
        <Grid Background="{Binding ModsEnabledBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" FontWeight="SemiBold" Content="{Binding ModsEnabledBarMessage}"/>
            <ToggleButton Grid.Column="1" Padding="2" Margin="4" IsChecked="{Binding ModsEnabled}" Content="{Binding ModsEnabledBarToggleText}"/>
        </Grid>

        <Grid Grid.Row="1" IsEnabled="{Binding ModsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2">Text or something</Label>

            <Button Grid.Row="1" Grid.Column="0">Move Up</Button>
            <Button Grid.Row="1" Grid.Column="1">Move Down</Button>

            <!--<ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ModEntries}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl VerticalAlignment="Center">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="File">
                                                <Setter Property="ContentTemplate" Value="{StaticResource IconFile}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Directory">
                                                <Setter Property="ContentTemplate" Value="{StaticResource IconDirectory}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <CheckBox VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding Enabled}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Path}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--TODO: make this a scrollable grid, not a listview/gridview-->
            <ListView Grid.Row="2" Grid.ColumnSpan="2" SelectionMode="Single" SnapsToDevicePixels="True" ItemsSource="{Binding ModEntries}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="File">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource IconFile}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="Directory">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource IconDirectory}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Enabled">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Enabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
