PSRT.Astra/Views/OptionsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:astra="clr-namespace:PSRT.Astra"
    xmlns:views="clr-namespace:PSRT.Astra.Views"
    xmlns:viewModels="clr-namespace:PSRT.Astra.ViewModels"
    x:Class="PSRT.Astra.Views.OptionsWindow"
    d:DataContext="{d:DesignInstance viewModels:OptionsWindowViewModel}"
    mc:Ignorable="d"
    Height="320"
    Width="480"
    MinHeight="320"
    MinWidth="480"
    ResizeMode="NoResize">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <astra:LocaleBinding Path="OptionsWindow_Title" />
            <astra:LocaleBinding Path="PSRTAstra" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="{astra:LocaleBinding OptionsWindow_ChangePSO2Directory}" Click="_ChangePSO2DirectoryButton_Click"/>
        <Button Grid.Row="1" Content="{astra:LocaleBinding OptionsWindow_UploadLog}" Click="_UploadLogButton_Click"/>
        <Button Grid.Row="2" Content="{astra:LocaleBinding OptionsWindow_DeletePatchCache}" Click="_DeletePatchCacheButton_Click"/>
        <Separator Grid.Row="3"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{astra:LocaleBinding OptionsWindow_TelepipeProxyUrl}" ToolTip="{astra:LocaleBinding OptionsWindow_TelepipeProxyUrlTooltip}"/>
            <TextBox x:Name="TelepipeProxyUrlBox" ToolTip="{astra:LocaleBinding OptionsWindow_TelepipeProxyUrlTooltip}" Grid.Row="0" Grid.Column="1" Text="{Binding TelepipeProxyUrl, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TelepipeProxyUrlValid}" Value="False">
                                <Setter Property="Background" Value="#FFBFBF"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text="http://telepipe.io/config.json" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TelepipeProxyUrlBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Label Grid.Row="1" Grid.Column="0" Content="{astra:LocaleBinding OptionsWindow_LargeAddressAware}" ToolTip="{astra:LocaleBinding OptionsWindow_LargeAddressAwareTooltip}"/>
            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding LargeAddressAwareEnabled}" ToolTip="{astra:LocaleBinding OptionsWindow_LargeAddressAwareTooltip}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{astra:LocaleBinding OptionsWindow_CloseOnLaunch}" ToolTip="{astra:LocaleBinding OptionsWindow_CloseOnLaunchTooltip}"/>
            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding CloseOnLaunchEnabled}" ToolTip="{astra:LocaleBinding OptionsWindow_CloseOnLaunchTooltip}"/>
        </Grid>
        <Button
            Grid.Row="5"
            Content="Save Settings"
            Click="_SaveSettingsButton_Click"
            FontSize="24"
            VerticalAlignment="Bottom"
            IsEnabled="{Binding SettingsValid}"/>
    </Grid>
</Window>
