PSRT.Astra/Views/PhaseControl.xaml

<UserControl x:Class="PSRT.Astra.Views.PhaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:astra="clr-namespace:PSRT.Astra"
             xmlns:views="clr-namespace:PSRT.Astra.Views"
             xmlns:viewModels="clr-namespace:PSRT.Astra.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        BorderThickness="1"
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse
                    VerticalAlignment="Center"
                    Width="16"
                    Height="16"
                    Margin="8"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stroke="#77777777"
                    Fill="{Binding
                        Path=PhaseState,
                        RelativeSource={RelativeSource AncestorType={x:Type views:PhaseControl}},
                        Converter={x:Static views:PhaseControl.PhaseStateBrushConverterInstance}
                    }">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding
                                        Path=PhaseState,
                                        RelativeSource={RelativeSource AncestorType={x:Type views:PhaseControl}}
                                    }"
                                    Value="Queued">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="{Binding
                        Path=Title,
                        RelativeSource={RelativeSource AncestorType={x:Type views:PhaseControl}}
                    }"/>
                <Label
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="Courier New"
                    Content="{Binding
                        Path=Duration,
                        RelativeSource={RelativeSource AncestorType={x:Type views:PhaseControl}},
                        Converter={x:Static views:PhaseControl.DurationFormatConverterInstance}
                    }"/>
            </Grid>
            <ContentPresenter
                Grid.Row="1"
                Content="{Binding
                    Path=Child,
                    RelativeSource={RelativeSource AncestorType={x:Type views:PhaseControl}}
                }">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding
                                    Path=PhaseState,
                                    RelativeSource={RelativeSource AncestorType={x:Type views:PhaseControl}}
                                }"
                                Value="Running">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>
    </Border>
</UserControl>
