PSRT.Astra/InstallSelectorWindow.xaml

<Window x:Class="PSRT.Astra.InstallSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSRT.Astra"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:InstallSelectorWindowViewModel}"
        Title="PSRT Astra - Setup" Height="240" Width="480" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{Binding SelectionMessage}" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="2" Text="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}" Background="{Binding SelectedPathColor}"/>
            <Button Content="Browse" ToolTip="Open a file browser to choose your PSO2 directory." Grid.Column="1" Click="_SelectDirectory_Click"/>
        </Grid>
        <Button Grid.Row="3" Content="{local:LocaleDynamicBinding {Binding ConfirmationMessage}}" Grid.Column="1" IsEnabled="{Binding SelectedPathValid}" Click="_AcceptButton_Click" FontSize="36" />
        </Grid>
</Window>
