PSRT.Astra/MainWindow.xaml

<Window x:Class="PSRT.Astra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSRT.Astra"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        MinHeight="360"
        MinWidth="800"
        Height="480"
        Width="800"
        Loaded="Window_Loaded">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} {1}">
            <local:LocaleBinding LocaleKey="PSRTAstra"/>
            <Binding Path="CurrentVersion" Mode="OneWay"/>
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Padding="8,0,8,4"
            Background="LightGreen"
            TextAlignment="Center"
            FontSize="16">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UpdatedVersionInformation}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run>New PSRT.Astra version</Run>
            <Run FontWeight="SemiBold" Text="{Binding UpdatedVersionInformation.Version, Mode=OneWay}"/>
            <Run>is available.</Run>
            <Run Text="&#x0a;"/> <!-- New line -->
            <Hyperlink
                NavigateUri="{Binding UpdatedVersionInformation.GithubUri, Mode=OneWay}"
                RequestNavigate="_Hyperlink_RequestNavigateBrowser">
                Click here to download!
            </Hyperlink>
        </TextBlock>
        <ListView ItemsSource="{Binding LogEntries}" Grid.Row="1" Grid.Column="1" ScrollViewer.ScrollChanged="_Log_ScrollChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding \Source}" FontWeight="Bold"/>
                        <Run Text="→"/>
                        <Run Text="{Binding Message}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button IsEnabled="{Binding Ready}" Content="{local:LocaleBinding MainWindow_LaunchPSO2}" ToolTip="{local:LocaleBinding MainWindow_LaunchPSO2Tooltip}" Grid.Row="1" Command="{Binding LaunchCommand}" FontSize="48" FontWeight="Bold"/>
        <Button IsEnabled="{Binding Ready}" Content="{local:LocaleBinding MainWindow_PSO2Options}" ToolTip="{local:LocaleBinding MainWindow_PSO2OptionsTooltip}" Grid.Row="2" FontSize="20" Click="_SettingsButton_Click"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding Ready}" Content="{local:LocaleBinding MainWindow_VerifyFiles}" ToolTip="{local:LocaleBinding MainWindow_VerifyFilesTooltip}" Grid.Row="0" Grid.Column="1" Command="{Binding VerifyGameFilesCommand}"/>
            <Button IsEnabled="{Binding Ready}" Content="{local:LocaleBinding MainWindow_ResetGameGuard}" ToolTip="{local:LocaleBinding MainWindow_ResetGameGuardTooltip}" Grid.Row="1" Grid.Column="1" Command="{Binding ResetGameGuardCommand}"/>
            <Button IsEnabled="{Binding Ready}" Content="{local:LocaleBinding MainWindow_AstraOptions}" ToolTip="{local:LocaleBinding Launcher tweaks for advanced users—tread carefully!}" Grid.Row="2" Grid.Column="1" Click="_AstraSettingsButton_Click"/>
            <CheckBox ToolTip="{local:LocaleBinding MainWindow_PSRTCheckboxTooltip}" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="{local:LocaleBinding MainWindow_PSRTCheckbox}" />
            </CheckBox>
            <CheckBox ToolTip="{local:LocaleBinding MainWindow_EnglishPatchCheckboxTooltip}" IsChecked="{Binding ArksLayerEnglishPatchEnabled}" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{local:LocaleBinding MainWindow_EnglishPatchCheckbox}" />
            </CheckBox>
            <CheckBox ToolTip="{local:LocaleBinding MainWindow_TelepipeCheckboxTooltip}" IsChecked="{Binding ArksLayerTelepipeProxyEnabled}" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{local:LocaleBinding MainWindow_TelepipeCheckbox}" />
            </CheckBox>
        </Grid>
    </Grid>
</Window>
