PSRT.Astra/MainWindow.xaml

<Window x:Class="PSRT.Astra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSRT.Astra"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="{local:LocaleBinding PSRTAstra}" MinHeight="250" MinWidth="750" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding LogEntries}" Grid.Column="1" Grid.RowSpan="1" ScrollViewer.ScrollChanged="_Log_ScrollChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding \Source}" FontWeight="Bold"/>
                        <Run Text="→"/>
                        <Run Text="{Binding Message}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button IsEnabled="{Binding Ready}" Content="{local:LocaleBinding MainWindow_LaunchPSO2}" ToolTip="{local:LocaleBinding MainWindow_LaunchPSO2Tooltip}" Grid.Row="0" Grid.Column="0" Command="{Binding LaunchCommand}" FontSize="48" FontWeight="Bold"/>
        <Button IsEnabled="{Binding Ready}" Content="{local:LocaleBinding MainWindow_PSO2Options}" ToolTip="{local:LocaleBinding MainWindow_PSO2OptionsTooltip}" Grid.Row="1" Grid.Column="0" FontSize="20"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding Ready}" Content="{local:LocaleBinding MainWindow_VerifyFiles}" ToolTip="{local:LocaleBinding MainWindow_VerifyFilesTooltip}" Grid.Row="0" Grid.Column="1" Command="{Binding VerifyGameFilesCommand}"/>
            <Button IsEnabled="{Binding Ready}" Content="{local:LocaleBinding MainWindow_ResetGameGuard}" ToolTip="{local:LocaleBinding MainWindow_ResetGameGuardTooltip}" Grid.Row="1" Grid.Column="1" Command="{Binding ResetGameGuardCommand}"/>
            <Button IsEnabled="{Binding Ready}" Content="{local:LocaleBinding MainWindow_AstraOptions}" ToolTip="{local:LocaleBinding Launcher tweaks for advanced users—tread carefully!}" Grid.Row="2" Grid.Column="1"/>
            <CheckBox ToolTip="{local:LocaleBinding MainWindow_PSRTCheckboxTooltip}" Grid.Row="2" Grid.Column="0">
                <TextBlock Text="{local:LocaleBinding MainWindow_PSRTCheckbox}" />
            </CheckBox>
            <CheckBox ToolTip="{local:LocaleBinding MainWindow_EnglishPatchCheckboxTooltip}" IsChecked="{Binding ArksLayerEnglishPatchEnabled}" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{local:LocaleBinding MainWindow_EnglishPatchCheckbox}" />
            </CheckBox>
            <CheckBox ToolTip="{local:LocaleBinding MainWindow_TelepipeCheckboxTooltip}" IsChecked="{Binding ArksLayerTelepipeProxyEnabled}" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{local:LocaleBinding MainWindow_TelepipeCheckbox}" />
            </CheckBox>
        </Grid>
    </Grid>
</Window>
