PSRT.Astra/OptionsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PSRT.Astra"
    x:Class="PSRT.Astra.OptionsWindow"
    d:DataContext="{d:DesignInstance local:OptionsWindowViewModel}"
    
    mc:Ignorable="d"
    Height="240"
    Width="480"
    MinHeight="240"
    MinWidth="480">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <local:LocaleBinding Path="OptionsWindow_Title" />
            <local:LocaleBinding Path="PSRTAstra" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="{local:LocaleBinding OptionsWindow_ChangePSO2Directory}" Click="_ChangePSO2DirectoryButton_Click"/>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Padding="16,0,16,0"
            Grid.ColumnSpan="2"
            Text="{local:LocaleBinding OptionsWindow_TelepipeProxyUrlDescription}"
            FontStyle="Italic"
            TextWrapping="Wrap"
            TextAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{local:LocaleBinding OptionsWindow_TelepipeProxyUrl}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TelepipeProxyUrl, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TelepipeProxyUrlValid}" Value="False">
                                <Setter Property="Background" Value="#FFBFBF"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Grid.Row="3" Grid.Column="0" Content="{local:LocaleBinding OptionsWindow_LargeAddressAware}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding LargeAddressAwareEnabled}"/>
        </Grid>
        <Button
            Grid.Row="3"
            Content="Save Settings"
            Click="_SaveSettingsButton_Click"
            FontSize="24"
            VerticalAlignment="Bottom"
            IsEnabled="{Binding SettingsValid}"/>
    </Grid>
</Window>
