PSRT.Astra/OptionsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PSRT.Astra"
    x:Class="PSRT.Astra.OptionsWindow"
    d:DataContext="{d:DesignInstance local:OptionsWindowViewModel}"
    
    mc:Ignorable="d"
    Height="240"
    Width="480"
    MinHeight="240"
    MinWidth="480">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <local:LocaleBinding Path="OptionsWindow_Title" />
            <local:LocaleBinding Path="PSRTAstra" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="{local:LocaleBinding OptionsWindow_ChangePSO2Directory}" Click="_ChangePSO2DirectoryButton_Click"/>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{local:LocaleBinding OptionsWindow_TelepipeProxyUrl}" ToolTip="{local:LocaleBinding OptionsWindow_TelepipeProxyUrlTooltip}"/>
            <TextBox x:Name="TelepipeProxyUrlBox" ToolTip="{local:LocaleBinding OptionsWindow_TelepipeProxyUrlTooltip}" Grid.Row="0" Grid.Column="1" Text="{Binding TelepipeProxyUrl, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TelepipeProxyUrlValid}" Value="False">
                                <Setter Property="Background" Value="#FFBFBF"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text="http://telepipe.io/config.json" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TelepipeProxyUrlBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Label Grid.Row="1" Grid.Column="0" Content="{local:LocaleBinding OptionsWindow_LargeAddressAware}" ToolTip="{local:LocaleBinding OptionsWindow_LargeAddressAwareTooltip}"/>
            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding LargeAddressAwareEnabled}" ToolTip="{local:LocaleBinding OptionsWindow_LargeAddressAwareTooltip}"/>
        </Grid>
        <Button
            Grid.Row="3"
            Content="Save Settings"
            Click="_SaveSettingsButton_Click"
            FontSize="24"
            VerticalAlignment="Bottom"
            IsEnabled="{Binding SettingsValid}"/>
    </Grid>
</Window>
