PSRT.Astra/PSO2OptionsWindow.xaml

<Window x:Class="PSRT.Astra.PSO2OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSRT.Astra"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:PSO2OptionsWindowViewModel}"
        MinHeight="300" MinWidth="750" Height="300" Width="750" Loaded="Window_Loaded">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1}">
            <local:LocaleBinding LocaleKey="MainWindow_PSO2Options" />
            <local:LocaleBinding LocaleKey="PSRTAstra" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--unfortunately there is no mouseover event for named grid rows or cells so everything gets its own container-->
            <Grid Grid.Row="0" x:Name="Resolution">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{local:LocaleBinding PSO2OptionsWindow_Resolution}"/>
                <ComboBox  Grid.Column="1" ItemsSource="{Binding ResolutionItems}" SelectedItem="{Binding ResolutionSelected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Item1, Mode=OneWay}"/>
                                <Run Text="x"/>
                                <Run Text="{Binding Item2, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" x:Name="WindowMode">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{local:LocaleBinding PSO2OptionsWindow_WindowMode}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding WindowModeItems}" SelectedItem="{Binding WindowModeSelected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{local:LocaleDynamicBinding {Binding LocaleKey}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" x:Name="ShaderQuality">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{local:LocaleBinding PSO2OptionsWindow_ShaderQuality}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ShaderQualityItems}" SelectedItem="{Binding ShaderQualitySelected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{local:LocaleDynamicBinding {Binding LocaleKey}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3" x:Name="TextureQuality">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{local:LocaleBinding PSO2OptionsWindow_TextureQuality}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding TextureQualityItems}" SelectedItem="{Binding TextureQualitySelected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{local:LocaleDynamicBinding {Binding LocaleKey}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="4" x:Name="FPSLimit">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{local:LocaleBinding PSO2OptionsWindow_FPSLimit}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding FrameLimitItems}" SelectedItem="{Binding FrameLimitSelected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{local:LocaleDynamicBinding {Binding LocaleKey}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="5" x:Name="UIScale">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{local:LocaleBinding PSO2OptionsWindow_UIScale}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding InterfaceScaleItems}" SelectedItem="{Binding InterfaceScaleSelected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{local:LocaleDynamicBinding {Binding LocaleKey}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="GraphicsPreset">
                <Label HorizontalContentAlignment="Center" Content="{local:LocaleBinding PSO2OptionsWindow_GraphicsPreset}"/>
                <DockPanel VerticalAlignment="Center" Margin="5">
                    <TextBox Text="{Binding ElementName=GraphicsPresetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
                    <Slider x:Name="GraphicsPresetSlider" Maximum="6" Minimum="1" TickPlacement="BottomRight" Ticks="1,2,3,4,5,6" IsSnapToTickEnabled="True" Value="{Binding DrawLevelSelection}"/>
                </DockPanel>
            </StackPanel>
            <GroupBox Header="{local:LocaleBinding PSO2OptionsWindow_Information}" Grid.Row="1">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{local:LocaleBinding PSO2OptionsWindow_DefaultHelp}"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                            <Setter Property="Margin" Value="5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Resolution, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="{local:LocaleBinding PSO2OptionsWindow_ResolutionHelp}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=WindowMode, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="{local:LocaleBinding PSO2OptionsWindow_WindowModeHelp}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ShaderQuality, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="{local:LocaleBinding PSO2OptionsWindow_ShaderQualityHelp}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=TextureQuality, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="{local:LocaleBinding PSO2OptionsWindow_TextureQualityHelp}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=FPSLimit, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="{local:LocaleBinding PSO2OptionsWindow_FPSLimitHelp}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=UIScale, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="{local:LocaleBinding PSO2OptionsWindow_UIScaleHelp}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=GraphicsPreset, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="{local:LocaleBinding PSO2OptionsWindow_GraphicsPresetHelp}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </GroupBox>
            <Button Grid.Row="2" Content="{local:LocaleBinding SaveChanges}" Command="{Binding SaveCommand}" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
